# cwac-cam2

./: README.markdown
cam2/: build.gradle
cam2-support/: build.gradle
cam2/src/main/java/com/android/mms/: LogTag.java
cam2/src/main/java/com/commonsware/cwac/cam2/: AbstractCameraActivity.java  CameraActivity.java  CameraConstraints.java  CameraController.java  CameraEngine.java  CameraFragment.java  CameraTwoEngine.java  ClassicCameraEngine.java  ConfirmationFragment.java  DeviceMatcher.java  ImageContext.java  JPEGWriter.java  ReverseChronometer.java  RuleOfThirdsOverlay.java  VideoRecorderActivity.java
cam2/src/main/java/com/commonsware/cwac/cam2/plugin/: FocusModePlugin.java  OrientationPlugin.java  SizeAndFormatPlugin.java
cam2/src/main/java/com/commonsware/cwac/cam2/util/: Utils.java
cam2/src/main/res/layout/: cwac_cam2_fragment.xml
cam2/src/main/res/values/: colors.xml  dimens.xml
demo/: build.gradle
demo-playground/: build.gradle
demo-playground/src/main/: AndroidManifest.xml
demo-playground/src/main/java/com/commonsware/cwac/cam2/playground/: LCApplication.java  LegacyCompatFileProvider.java  PictureFragment.java  VideoActivity.java  VideoFragment.java
demo-playground/src/main/res/values/: arrays.xml  strings.xml
demo-playground/src/main/res/xml/: prefs_picture.xml  prefs_video.xml  provider_paths.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/cam2/demo/: LCApplication.java
docs/: CameraActivity.md  CompatibilityStatus.md  Permissions.md  VideoRecorderActivity.md
gradle/wrapper/: gradle-wrapper.properties
