apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.commonsware.cwac:provider:0.4.4'
    compile 'com.android.support:support-v13:25.0.1'
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.7.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}
