apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.squareup.moshi:moshi:0.9.0'
    compile 'com.commonsware.cwac:security:0.6.+'
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.7.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}
